{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint resources/assets/js/ app/ && echo 'No errors, no warnings!'",
    "lint:fix": "eslint resources/assets/js/ app/ --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "watch-test": "jest --watch --notify"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/compiler-dom": "^3.5.33",
    "@vue/compiler-sfc": "^3.5.33",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^29.7.0",
    "bootstrap": "^5.3.8",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "laravel-vite-plugin": "^2.1.0",
    "lodash": "^4.17.23",
    "postcss": "^8.5.6",
    "sass": "^1.97.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.4.1"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@tinymce/tinymce-vue": "^6.3.0",
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "@vueform/toggle": "^2.1.4",
    "axios": "^1.13.5",
    "epic-spinners": "^2.0.0",
    "flag-icons": "^7.5.0",
    "floating-vue": "^5.2.2",
    "intl-tel-input": "^25.13.2",
    "luxon": "^3.7.2",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "tinymce": "^8.5.1",
    "v-tables-3": "^0.4.7",
    "validator": "^13.15.23",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.25",
    "vue-cropperjs": "^5.0.0",
    "vue-datepicker-next": "^1.0.3",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.6.4",
    "vue-select": "^4.0.0-beta.6",
    "yup": "^1.7.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "node",
        "node-addons"
      ]
    },
    "transform": {
      ".*\\.(vue)$": "@vue/vue3-jest",
      ".*\\.(js)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/resources/assets/js/$1",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^.*Resources/js/(.*)$": "<rootDir>/app/License/Resources/js/$1",
      "^helpers/(.*)$": "<rootDir>/app/License/Resources/js/helpers/$1"
    },
    "moduleDirectories": [
      "node_modules",
      "resources/assets/js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@vue|axios)/)"
    ],
    "testMatch": [
      "**/?(*.)+(spec).js"
    ],
    "globals": {
      "vue": {
        "config": {
          "isCustomElement": true
        }
      }
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jshintConfig": {
    "esversion": 8,
    "browser": true,
    "node": false,
    "module": true,
    "asi": true
  },
  "packageManager": "yarn@4.10.3",
  "resolutions": {
    "tar": "7.5.4"
  }
}
